<snippet>
	<content><![CDATA[
struct DSU {
    int n, sz;
    vector<int> parent, size;
    DSU(int n){
        parent.resize(n + 1);
        size.resize(n + 1, 1);
        for(int i = 0; i <= n; ++i)parent[i] = i;
    }
    void make_set(int v) {
        parent[v] = v; size[v] = 1;
    }
    int find_set(int v){
        if(v == parent[v])
            return v;
        return parent[v] = find_set(parent[v]);
    }
    void union_sets(int a, int b) {
        a = find_set(a);
        b = find_set(b);
        if(a != b) {
            if (size[a] < size[b])swap(a, b);
            parent[b] = a;
            size[a] += size[b];
        }
    }
    void reset(int new_n) {
        n = new_n;
        parent.resize(n + 1);
        size.resize(n + 1, 1);
        for(int i = 0; i <= n; ++i)parent[i] = i;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
