<snippet>
	<content><![CDATA[
#define Node array<ll, 4>

// Empty Subarray are allowed
struct Segtree {
    // 0 base indexing
    int n;
    vector<Node> tree;
 
    Node merge(Node &x, Node &y) {
        Node z = {0, 0, 0, 0};
        z[0] = max(x[2] + y[1], max(x[0], y[0])); // z[0] = maximum subarray sum of 2 merged node
        z[1] = max(x[1], x[3] + y[1]); // z[1] = maximum prefix sum of 2 merged node
        z[2] = max(y[2], y[3] + x[2]); // z[2] = maximum suffix sum of 2 merged node
        z[3] = x[3] + y[3]; // z[3] = total sum in 2 merged node
        return z;
    }
    void build(vector<ll> &a, int node, int l, int r) {
        if(l == r) {
            tree[node][0] = tree[node][1] = tree[node][2] = max(0LL, a[l]);
            tree[node][3] = a[l];
            return;
        }
        int mid = l + ((r - l) >> 1);
        build(a, (node << 1)+1, l, mid);
        build(a, (node << 1)+2, mid+1, r);
        tree[node] = merge(tree[(node << 1)+1], tree[(node << 1)+2]);
    }
    void update(int i, ll value, int node, int l, int r) {
        if(l == i && r == i) {
            tree[node][0] = tree[node][1] = tree[node][2] = max(0LL, value);
            tree[node][3] = value;
            return;
        }
        int mid = l + ((r-l) >> 1);
        if(i <= mid)update(i, value, (node << 1)+1, l, mid);
        else update(i, value, (node << 1)+2, mid+1, r);
        tree[node] = merge(tree[(node << 1)+1], tree[(node << 1)+2]);
    }
    void update(int i, int value) {
        update(i, value, 0, 0, n-1);
    }
    ll query() {
        return tree[0][0];
    }
    void init(vector<ll> &a, int _n) {
        n = _n;
        int size = 1;
        while(size < n) size = size << 1;
        tree.resize((size << 1)-1);
        build(a, 0, 0, n-1);
    }
} st;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MAXSUBRANGE</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
