<snippet>
	<content><![CDATA[
ll nPr(int n, int r) {
    if (r < 0 || r > n) {
        return 0;
    }
    ll result = 1;
    for (int i = 0; i < r; ++i) {
        result *= n--;
    }
    return result;
}
ll nCr(int n, int r) {
    if (r < 0 || r > n) {
        return 0;
    }
    ll result = 1;
    for(int i = 1; i <= r; ++i) {
        result *= n--;
        result /= i;
    }
    return result;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>NCR-NPR</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
