<snippet>
	<content><![CDATA[
// S_n = a(1-r^n)/(1-r)
int geometricSeriesSum(int r, int n) {
    int nu = bigPow(r, n, M) - 1; // Numerator
    int de = r - 1; // Denominator
    de = bigPow(de, M-2, M);
    return nu*1LL*de % M;
}

// S_n = n/2*(2*a + (n-1)*d)
int arithmeticSeriesSum(int n) {
    return (n*1LL*(n+1) % M)*bigPow(2, M-2, M) % M;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SERIES</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
